ABI_SNAPSHOT_V1
ELF_CLASS=ELF64
ELF_MACHINE=Advanced Micro Devices X86-64
SYMBOLS:
_Exit
__errno_location
__libc_start_main
abort
accept
atexit
atoi
atol
atoll
bind
clearenv
clock_gettime
closedir
connect
dlclose
dlerror
dlopen
dlsym
environ
exit
exp
fcntl
feclearexcept
fegetenv
fegetexceptflag
fegetround
feholdexcept
feraiseexcept
fesetenv
fesetexceptflag
fesetround
fetestexcept
feupdateenv
fflush
fprintf
freeaddrinfo
fstat
fstatat
gai_strerror
getaddrinfo
getenv
gethostname
getnameinfo
getpagesize
getrlimit
gettimeofday
glob
globfree
gmtime
gmtime_r
isalnum
isalpha
isblank
iscntrl
isdigit
isgraph
islower
isprint
ispunct
isspace
isupper
isxdigit
kill
listen
localtime
localtime_r
log
longjmp
lstat
mblen
mbrlen
mbrtowc
mbsinit
mbsrtowcs
mbstowcs
mbtowc
memcmp
memcpy
memmove
memset
mktime
open
openat
opendir
printf
prlimit64
pthread_cond_broadcast
pthread_cond_destroy
pthread_cond_init
pthread_cond_signal
pthread_cond_timedwait
pthread_cond_wait
pthread_condattr_destroy
pthread_condattr_getpshared
pthread_condattr_init
pthread_condattr_setpshared
pthread_create
pthread_detach
pthread_join
pthread_mutex_destroy
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_trylock
pthread_mutex_unlock
pthread_mutexattr_destroy
pthread_mutexattr_getpshared
pthread_mutexattr_gettype
pthread_mutexattr_init
pthread_mutexattr_setpshared
pthread_mutexattr_settype
pthread_rwlock_destroy
pthread_rwlock_init
pthread_rwlock_rdlock
pthread_rwlock_tryrdlock
pthread_rwlock_trywrlock
pthread_rwlock_unlock
pthread_rwlock_wrlock
putenv
raise
read
readdir
recv
rewinddir
send
setenv
setjmp
setlocale
setrlimit
setvbuf
sigaction
sigaddset
sigdelset
sigemptyset
sigfillset
sigismember
sigprocmask
socket
sqrt
stat
strftime
strlen
strnlen
strtol
strtoll
strtoul
strtoull
sysconf
sysinfo
timegm
tolower
toupper
uname
unsetenv
vfprintf
vprintf
vsnprintf
wcrtomb
wcsrtombs
wcstombs
wctomb
write
