ABI_SNAPSHOT_V1
ELF_CLASS=ELF64
ELF_MACHINE=Advanced Micro Devices X86-64
SYMBOLS:
_Exit
__errno_location
__libc_start_main
abort
accept
access
aligned_alloc
atexit
atoi
atol
atoll
bind
calloc
cfree
clearenv
clock_gettime
close
closedir
connect
dlclose
dlerror
dlopen
dlsym
dup
dup2
dup3
environ
exit
exp
fclose
fcntl
fdatasync
feclearexcept
fegetenv
fegetexceptflag
fegetround
feholdexcept
feraiseexcept
fesetenv
fesetexceptflag
fesetround
fetestexcept
feupdateenv
fflush
fileno
fileno_unlocked
flockfile
fopen
fprintf
fputs
fread
free
freeaddrinfo
fstat
fstatat
fsync
ftrylockfile
funlockfile
gai_strerror
getaddrinfo
getegid
getenv
geteuid
getgid
gethostname
getnameinfo
getpagesize
getpgid
getpgrp
getpid
getppid
getrlimit
getsid
gettid
gettimeofday
getuid
glob
globfree
gmtime
gmtime_r
isalnum
isalpha
isatty
isblank
iscntrl
isdigit
isgraph
islower
isprint
ispunct
isspace
isupper
isxdigit
kill
listen
localtime
localtime_r
log
longjmp
lseek
lstat
malloc
malloc_usable_size
mblen
mbrlen
mbrtowc
mbsinit
mbsrtowcs
mbstowcs
mbtowc
memalign
memcmp
memcpy
memmove
memset
mktime
open
openat
opendir
pipe
pipe2
posix_memalign
printf
prlimit64
pthread_cond_broadcast
pthread_cond_destroy
pthread_cond_init
pthread_cond_signal
pthread_cond_timedwait
pthread_cond_wait
pthread_condattr_destroy
pthread_condattr_getpshared
pthread_condattr_init
pthread_condattr_setpshared
pthread_create
pthread_detach
pthread_join
pthread_mutex_destroy
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_trylock
pthread_mutex_unlock
pthread_mutexattr_destroy
pthread_mutexattr_getpshared
pthread_mutexattr_gettype
pthread_mutexattr_init
pthread_mutexattr_setpshared
pthread_mutexattr_settype
pthread_rwlock_destroy
pthread_rwlock_init
pthread_rwlock_rdlock
pthread_rwlock_tryrdlock
pthread_rwlock_trywrlock
pthread_rwlock_unlock
pthread_rwlock_wrlock
putenv
pvalloc
raise
read
readdir
realloc
reallocarray
recv
rewinddir
send
setbuf
setbuffer
setenv
setjmp
setlinebuf
setlocale
setrlimit
setvbuf
sigaction
sigaddset
sigdelset
sigemptyset
sigfillset
sigismember
sigprocmask
socket
sqrt
stat
strftime
strlen
strnlen
strtol
strtoll
strtoul
strtoull
sync
syncfs
sysconf
sysinfo
timegm
tmpfile
tolower
toupper
uname
unlink
unsetenv
valloc
vfprintf
vprintf
vsnprintf
wcrtomb
wcsrtombs
wcstombs
wctomb
write
